<!DOCTYPE html>
<html>
    <head>
        <script src="goodshit.js"></script>

        <style>
            html {
                margin: 0;
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;

                display: grid;

                grid-template-columns: 20% 1fr 20%;
                grid-template-rows: 1fr 8fr 1fr;
                grid-template-areas: 
                    "header header header"
                    "margin1 image margin2"
                    "footer footer footer";
            }

            .header {
                grid-area: header;
            }

            .margin {
                grid-area: margin;
            }

            .image {
                grid-area: image;
            }

            #img {
                width: 100%;
                min-height:100%;
                max-height:100%;
                object-fit:contain;

                margin: auto;
            }

            .margin2 {
                grid-area: margin2;
            }

            .footer {
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <button type="button" onclick="main()" value="directory"> Directory </button>
        </div>
        <div class="margin"></div>
        <div class="image">
            <img id="img">
        </div>
        <div class="margin2"></div>
        <div class="footer"></div>
    </body>
</html>