<!DOCTYPE html>
<html>
    <head>
        <script type="module">
            import * as script from "{{url_for('static', filename='goodshit.js')}}"
            console.log("adsf")
            window.button = script.button
            window.onload = script.makePicker
            window.load = script.load
            window.unload = script.unload
        </script>

        <style>
            html {
                margin: 0;
                min-height: 100%;
            }

            body {
                margin: 0;
                min-height: 100vh;

                display: grid;

                grid-template-columns: 1fr 680px 1fr;
                grid-template-rows: 50px 8fr 50px;
                grid-template-areas: 
                    "header header header"
                    "margin1 image margin2"
                    "footer footer footer";
            }

            .header {
                grid-area: header;
            }

            .margin {
                grid-area: margin;
            }

            .image {
                grid-area: image;

                min-height: 100%;
                min-width: 100%;
                max-height: 100%;
                max-width: 100%;
            }

            #img {
                width: 100%;
                min-height:100%;
                max-height:100%;
                object-fit:contain;

                margin: auto;
                display: block;
            }

            #pdf {
                width: 100%;
                min-height:100%;
                max-height:100%;
                object-fit:contain;

                margin: auto;
                display: none;
            }

            #txt {
                width: 100%;
                min-height:100%;
                max-height:100%;
                object-fit:contain;

                margin: auto;
                display: none;
            }

            #vid {
                width: 100%;
                max-height:100%;
                object-fit:contain;

                margin: auto;
                display: none;
            }

            .margin2 {
                grid-area: margin2;
            }

            .footer {
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <button type="button" onclick="button()" value="directory"> Directory </button>
            <button type="button" onclick="load()" value="refresh"> Refresh </button>
            <button type="button" onclick="unload()" value="unload"> Unload </button>
            <select name="directory" id="selection"></select>
        </div>
        <div class="margin"></div>
        <div class="image">
            <img id="img">
            <embed id="pdf" type="application/pdf" width="100%" height="100%"></embed>
            <p id="txt"></p>
            <video id="vid" controls></video>
        </div>
        <div class="margin2"></div>
        <div class="footer"></div>
    </body>
</html>